@use "../global" as *;
@use "../partials" as *;

.loyaltybanner {
  padding: size(32) size(0) size(48);

  @include breakpoint(tab992) {
    padding: size(14) size(0) size(84);
  }

  .loyaltycontent {
    height: size(300);
    @include flex-center;
    position: relative;
    background: url(../images/banner/banner-bg.png) no-repeat;
    background-size: cover;
    padding: size(16);
    @include radius(8);
    overflow: hidden;

    @include breakpoint(mobile480) {
      padding: size(24);
    }

    @include breakpoint(tab992) {
      height: size(450);
      background-position: center;
    }

    .details {
      position: relative;
      @include wh100;
      @include flex-center;
      @include radius(8);
      text-align: center;
      z-index: 1;
    }

    .title {
      color: $white;
      letter-spacing: size(0.32);
      font-weight: 700;
      text-align: center;
      text-transform: uppercase;
      text-shadow: $textshadow;
    }

    .overlay {
      position: absolute;
      inset: 0;
      background: rgba($black, 0.4);
      @include radius(8);
    }
  }
}

.beautysquad {
  padding-bottom: size(64);

  @include breakpoint(tab992) {
    padding-bottom: size(120);
  }

  @include breakpoint(desktop1100) {
    padding-bottom: size(150);
  }

  @include breakpoint(desktop1200) {
    padding-bottom: size(180);
  }

  @include breakpoint(desktop1400) {
    padding-bottom: size(210);
  }

  @include breakpoint(desktop1600) {
    padding-bottom: size(260);
  }

  &-content {
    @include flex-column;
    gap: size(32);

    @include breakpoint(tab992) {
      gap: size(48);
    }
  }

  &-header {
    @include flex-center-column;
    gap: size(16);
    text-align: center;

    .title {
      color: $black;
      font-weight: 500;
      letter-spacing: size(0.32);
      text-transform: uppercase;
    }
  }

  &-thumbnail {
    width: size(176);
    height: size(134);
    @include flex-center;
    overflow: hidden;

    img {
      @include wh100;
      object-fit: cover;
    }
  }

  &-body {
    .text {
      color: $primaryText;
      letter-spacing: size(0.32);
      text-align: center;
    }
  }

  &-footer {
    @include flex-center;
    flex-wrap: wrap;
    gap: size(20);

    .link {
      @include w100;
      height: size(48);
      @include flex-center;
      @include radius(4);
      font-size: size(14);
      font-weight: 400;
      text-align: center;
      text-transform: uppercase;
      @include transitionsall;

      @include breakpoint(mobile480) {
        max-width: calc((100% / 2) - size(20));
        width: size(200);
      }

      @include breakpoint(tab992) {
        font-size: size(16);
      }

      &.signup {
        @include setBgColor($primary, $headingText);

        @include hover {
          background: darken($primary, 20%);
        }
      }

      &.signin {
        @include setBgColor($primaryText, $white);

        @include hover {
          background: darken($primaryText, 10%);
        }
      }
    }
  }
}

.accumulatepoints {
  padding-bottom: size(64);

  @include breakpoint(tab992) {
    padding-bottom: size(120);
  }

  @include breakpoint(desktop1100) {
    padding-bottom: size(150);
  }

  @include breakpoint(desktop1200) {
    padding-bottom: size(180);
  }

  @include breakpoint(desktop1400) {
    padding-bottom: size(210);
  }

  @include breakpoint(desktop1600) {
    padding-bottom: size(260);
  }

  .titlebox {
    .title {
      color: $black;
      font-weight: 500;
      letter-spacing: size(0.32);
      text-transform: uppercase;
    }
  }

  .accumulate-details {
    @include flex-column;
    gap: size(32);

    .card-accumulate {
      @include flex-center-vert;
      gap: size(16);

      .cardcap {
        @include square(64);
        @include circle;
        @include flex-center;
        overflow: hidden;

        img {
          @include wh100;
          object-fit: cover;
        }
      }

      .details {
        width: calc(100% - size(80));
        @include flex-column;
        gap: size(4);
      }
    }
  }
}
